# vet-intellij-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cosium/vet_intellij/: ChangePusher.java  CheckoutNewDialog.java  CommitAndVetPush.java  CreateDialog.java  FireAndForgetDialog.java  NewDialog.java  PushDialog.java  TrackDialog.java  VetComponent.java
src/main/java/com/cosium/vet_intellij/commit_and_push/: CommitAndVetPushExecutor.java  CommitAndVetPushExecutorAction.java  CommitNotifier.java  NewDialog.java  PushDialog.java
src/main/java/com/cosium/vet_intellij/push/: CommitAndVetPushExecutor.java  CommitAndVetPushExecutorAction.java  PushAction.java
