plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.12'
}

group 'com.cosium.vet'
version '2.4'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    publish {
        pluginId 'com.cosium.vet.vet-intellij-plugin'
        username project.property('jetbrainsUsername')
        password project.property('jetbrainsPassword')
    }
    version '2018.3'
    plugins 'git4idea'
}