plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.9'
}

group 'com.cosium.vet'
version '2.8'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2019.1'
    plugins 'git4idea'
    pluginName 'Vet'
    updateSinceUntilBuild false
}

publishPlugin {
    username project.property('jetbrainsUsername')
    password project.property('jetbrainsPassword')
}